/* Global Styles */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
    color: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

h1 {
    font-size: 3.5rem;
    color: --var(color);
    /*  for 62.5% 1em = 10px     rem means related to root element i.e. HTML*/
}

h2 {
    font-size: 3rem;
    color: --var(color);
}

h3 {
    font-size: 2.7rem;
    color: --var(color);
}

p,
a {
    font-size: 1.5rem;
    color: --var(color);
    text-decoration: none;
}

span {
    color: tomato;
}

.constrain {
    width: 1500px;
    max-width: 90%;
    margin: 0 auto;
}

.cta-btn {
    padding: 15px 30px;
    color: white;
    background: tomato;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 50px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}

.cta-btn:hover {
    box-shadow: 5px 5px 10px;
}

.space {
    /* background: red; */
    width: 100%;
    min-height: 5vh;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    /* background-color: gray; */
    color: black;
    min-height: 10vh;
    text-align: center;
    padding: 20px 0;
}

.description h3 {
    font-size: 3.2rem;
    margin: 15px 0;
}

.description p {
    color: gray;
    width: 50%;
    max-width: 80%;
}

article {
    background: url(/assets/images/cta-bg.jpg);
    min-height: 40vh;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

article h2 {
    font-size: 3.5rem;
}

article p {
    max-width: 50%;
    text-align: center;
    font-size: 1.7rem;
}

/* -----------------------------Header Section-----------------------------------*/

header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url(/assets/images/main.jpg) no-repeat center / cover;
    background-attachment: fixed;
}

/* -------------------Header Top-------------------- */

#header-top {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 0;
    /* background-color: gray; */
    min-height: 10vh;
    position: fixed;
    left: 0;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0.9;
}

#logo {
    /* background-color: red; */
    padding: 10px;
}

#logo h3 {
    font-size: 3rem;
}

#nav-links {
    display: flex;
    /* background-color: red; */
    padding: 10px;
}

#nav-links li {
    list-style: none;
}

#nav-links li a {
    margin: 0 15px;
    padding: 10px;
    /* background-color: yellow; */
    color: white;
    font-weight: 500;
}

#nav-links li a:hover {
    color: tomato;
    transition: 0.5s;
}

/* ----------------Header Main------------------ */

#header-main {
    /* background-color: gray; */
    width: 100%;
    margin: 0 auto;
    min-height: 100vh;
    position: relative;
}

#header-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* background-color: peachpuff; */
    text-align: center;
    min-width: 60%;
}

#header-text h1 {
    font-size: 8rem;
    margin: 15px 0;
}

/* -----------------------------About Section-----------------------------------*/

#about-main {
    min-height: 70vh;
    /* background-color: black; */
    color: black;
}

#about-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 20px;
    /* background-color: blue; */
    min-height: 60vh;
}

.box {
    max-width: 90%;
    margin: 30px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    box-shadow: 5px 5px 10px;
    transform: 0.5s;
    /* background-color: yellowgreen; */
}

.box:hover {
    transition: 0.5s ease-in;
    cursor: pointer;
    transform: scale(1.1);
}

.box img {
    width: 80px;
    margin-right: 25px;
}

.box h3 {
    font-size: 2rem;
}

.box p {
    max-width: 90%;
    margin: 10px 0;
    font-size: 1.3rem;
    color: gray;
}

.box a {
    color: tomato;
}

/* -----------------------------Classes Section-----------------------------------*/

#classes-main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: green; */
    min-height: auto;
    margin: 20px 0;
}

#classes-left {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-width: 40%;
}

.classes-box {
    /* min-width: 320px; */
    /* justify-content: space-around; */
    /* align-items: center;
    display: flex;
    margin: 18px 0;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid black; */
    width: 80%;
    margin: 15px 10px;
    padding: 10px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 5px 5px 10px;
    background-color: white;
    border: none;
}

.classes-box:hover {
    transition: 0.5s;
    box-shadow: 5px 5px 10px tomato;
    cursor: pointer;
    border-radius: 50px;
}

.classes-box img {
    padding: 15px;
    margin-right: 25px;
}

.classes-box h3 {
    font-size: 1.75rem;
    color: black;
}

#classes-right {
    max-width: 40%;
    text-align: center;
    margin: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
    border: 2px solid;
    padding: 10px;
    box-shadow: 10px 5px 5px black;
    border-radius: 20px;

}

#classes-right img {
    max-width: 75%;
    margin: 15px 0;
    border: 1px solid black;
    border-radius: 20px;
}

#classes-right p {
    margin: 20px;
    max-width: 70%;
}

#classes-right .cta-btn {
    margin: 10px 0;
}

/* -----------------------------Experts Section-----------------------------------*/

#experts-main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
    /* background-color: blue; */
}

.experts-box {
    min-width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 5px 5px 10px black;
    padding: 15px 10px;
    margin: 0 15px;
    border-radius: 25px;
    transition: 1s;
    height: 300px;
    /* background-color: greenyellow; */
}

#display {
    display: none;
}

.experts-box:hover {
    cursor: pointer;
    height: 470px;
}

.experts-box:hover #display {
    display: block;
    text-align: center;
}

.experts-box>img {
    max-width: 100%;
    width: 350px;
}

.experts-box:hover>img {
    width: 300px;
    height: auto;
}

.experts-box h2 {
    color: black;
    font-size: 2.5rem;
    margin: 10px 0;
}

.experts-box h3 {
    margin-top: 15px;
    color: tomato;
    font-size: 2rem;
}

.experts-box p {
    padding: 0 30px;
    margin: 10px 0;
    max-width: 350px;
    text-align: center;
    color: #000;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    margin: 0 auto;
    padding: 15px;
    /* background-color: blue; */
}

.icons img {
    width: 35px;
    margin: 0 15px;
}

.icons img:hover {
    cursor: pointer;
    box-shadow: 3px 3px 5px;
    border-radius: 50%;
    padding: 5px;
}

/** Footer Section */

footer {
    width: 100%;
    height: 100vh;
    background: url(/assets/images/contact-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

#contact {
    height: 100%;
    background: linear-gradient(rgba(138, 136, 136, 0.2), rgba(0, 0, 0, 0.8));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#contact h3 {
    text-align: center;
    color: white;
    margin: 20px 0;
}

#contact-form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-height: 50vh;
    min-width: 50%;
    /* background-color: blue; */
}

#contact-form div {
    display: flex;
    flex-direction: column;
    min-width: 90%;
    /* background-color: gray; */
    align-items: center;
    margin: 15px 0;
}

#contact-form input,
textarea {
    margin: 15px 0;
    min-width: 80%;
    padding: 10px 15px;
    border: none;
}

#contact-form #message {
    min-height: 15vh;
    margin-bottom: 30px;
}

/* -----------------------------Responsive-----------------------------------*/

/* For Tablets */

/* 768 1080 */

@media only screen and (min-width: 481px) and (max-width: 1240px) {
    .constrain {
        max-width: 90%;
    }

    header {
        background: url(/assets/images/gym-portrait-bg.jpg) no-repeat center / cover;
        background-attachment: fixed;
    }

    #logo h3 {
        font-size: 4rem;
    }

    nav {
        display: none;
    }

    #header-btn .cta-btn {
        margin: 15px;
        padding: 20px 40px;
    }

    #header-text {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100%;
    }

    #header-text h1 {
        font-size: 5rem;
    }

    #about-text p {
        width: 70%;
        line-height: 2.2rem;
    }

    #about-container {
        grid-template-columns: 1fr;
    }

    .box {
        max-width: 100%;
        margin: 25px 0;
    }

    .box p {
        max-width: 95%;
        margin: 15px 0;
        font-size: 1.5rem;
    }

    article {
        padding: 70px 0;
    }

    article p {
        max-width: 80%;
    }

    #classes-main {
        padding: 0 5px;
        min-height: 50vh;
    }

    #classes-left {
        width: 0%;

    }

    .classes-box {
        margin: 10px 0;
    }

    #classes-right h3 {
        margin: 15px 0;
    }

    #classes-right p {
        max-width: 75%;
        line-height: 2rem;
        margin: 15px auto 10px auto;
    }

    #experts-main {
        flex-direction: column;
    }

    .experts-box {
        flex-direction: row;
        margin: 15px;
        width: 350px;
    }

    .experts-box:hover {
        width: 600px;
        height: 300px;
    }

    .experts-box:hover>img {
        padding: 0 10px;
    }

    #contact {
        min-width: 60%;
        min-height: 50vh;
    }

    #contact-form div {
        width: 100%;
    }

    #contact-form input,
    textarea {
        min-width: 100%;
    }
}

/* For Mobiles */

/* 360 - 767 */

@media screen and (min-width: 0px) and (max-width: 480px) {
    .constrain {
        max-width: 95%;
    }

    header {
        background: url(/assets/images/gym-portrait-bg.jpg) no-repeat center / cover;
    }

    #logo h3 {
        font-size: 1.5rem;
    }

    nav {
        display: none;
    }

    #header-btn .cta-btn {
        font-size: 1.2rem;
        padding: 5px 15px;
        margin: 10px;
    }

    #header-text {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100%;
    }

    #header-text h1 {
        font-size: 3rem;
    }

    #header-text h3 {
        font-size: 2rem;
    }

    .description p {
        width: 80%;
    }

    #about-text {
        padding: 10px 0;
    }

    #about-text h3 {
        font-size: 2rem;
    }

    #about-text p {
        min-width: 90%;
        line-height: 1.5rem;
        font-size: 1rem;
    }

    #about-container {
        grid-template-columns: 1fr;
        padding: 0;
    }

    .box {
        max-width: 100%;
        margin: 20px 0;
        padding: 15px;
    }

    .box h3 {
        font-size: 1.5rem;
    }

    .box p {
        max-width: 100%
    }

    .box a {
        font-size: 1.5rem;
        text-align: center;
    }

    article {
        text-align: center;
        padding: 15px 0;
    }

    article h2 {
        font-size: 2.2rem;
    }

    article p {
        max-width: 80%;
        text-align: center;
        font-size: 1.2rem;
    }

    #classes-main {
        flex-direction: column;
        padding: 0;
        min-width: 100%;
    }

    #classes-left .cta-btn {
        margin: 20px;
    }

    #classes-right {
        min-width: 75%;
        margin-top: 20px;
    }

    #classes-right img {
        max-width: 90%;
    }

    #classes-right h3 {
        font-size: 2rem;
    }

    #classes-right p {
        font-size: 1.2rem;
        line-height: 1.6rem;
    }

    #experts-main {
        flex-direction: column;
    }

    #experts-main {
        flex-direction: column;
    }

    .experts-box {
        height: 220px;
        margin: 10px 20px;
        flex-direction: column;
    }

    .experts-box:hover {
        height: 470px;
    }

    .experts-box>img {
        width: 250px;
    }

    .experts-box:hover>img {
        width: 270px;
    }

    #contact {
        width: 100%;
    }

    #contact-form div {
        width: 100%;
    }

    #contact-form input,
    textarea {
        min-width: 100%;
    }
}